{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "composite": true,
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@/*": ["./src/*"],
      "@bulktrack/*": ["../../packages/*/src"],
      "@bulktrack/api/*": ["../api/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "references": [
    { "path": "../../packages/queue-types" },
    { "path": "../../packages/scientific-calc" }
  ]
}